fa1a4e92ab13453fa2~~KING==
0c5c5263fa2e42eca1~~KING==
cc48c74410c14a63a7~~KING==
f35267596b1e47bf95~~KING==
5209248c049841dd9c~~KING==
bd15a6d618244b37aa~~KING==
b1048565791e46c18e~~KING==
c52f65b328f244cbae~~KING==
be01ef7e910b465ea5~~KING==
907314dd9f804368b4~~KING==
6c80f1c5a4c54369a2~~KING==
ae0af1bfe00a4653b1~~KING==
1e12c4956e4c4ccc90~~KING==
fdacf64f778045a49a~~KING==
ea1311d703ff4bfc91~~KING==
aa62c2d4337e454da0~~KING==
34ebc1ccdf204e2287~~KING==
bbabe1453e4c46aea0~~KING==
8e04827a42014d9a87~~KING==
38e18b9baa0b410c8b~~KING==
a3593b3172ad458792~~KING==
d42105eca3eb4c6e8a~~KING==
6983d756b2054ba0a9~~KING==
34d9e01c949245d8a4~~KING==
dff5050c22544450a3~~KING==
c2b929c0f9e94f1ba8~~KING==
3f566c7c581d409ebf~~KING==
a711e757e31c4a178e~~KING==
a083a715623d4d1c91~~KING==
4dec9fcb95e74a20b0~~KING==
ea6d2388b9044b60bb~~KING==
d2703eadf3684fe888~~KING==
39ed7224b9364cbea5~~KING==
417587fdb5974a95b6~~KING==
c8aa1d89eb9144ea95~~KING==
d8559597ab78489abd~~KING==
141f333f62914718ad~~KING==
af798d9d2f6341229a~~KING==
bed880e82e474ded8b~~KING==
2e65f1c97272425789~~KING==
54e026c8c3d647e2a4~~KING==
c5e52e5e452344d7a9~~KING==
c0cc7196b1a641038d~~KING==
001ffd48b476450a8c~~KING==
b55f03cc15374bbfb9~~KING==
502d0bb55052496ba8~~KING==
6d3825917aab47eca5~~KING==
f0644604e2e5446192~~KING==
3003aedfcae4463c96~~KING==
90e3e2b0ab3249e79e~~KING==
17dfedddd4f74f8fbd~~KING==
2b16198cb261488792~~KING==
f46c7f783c954a2492~~KING==
2b47c4aa33194127b4~~KING==
c7986630c6304764a9~~KING==
9312bd06b531449e9a~~KING==
e9222da99dfb4a9aa7~~KING==
4f04803f6855466a8c~~KING==
6f04fd8ed29b4c8285~~KING==
ad76ef4172ca4b90a5~~KING==
76d06f9bafc845d4a1~~KING==
6945d9fd70e54f8eb7~~KING==
420673876fa2489d8c~~KING==
6e4436a3ef4641a0a3~~KING==
db5973eeb16c44da8d~~KING==
9b7c671f1733428984~~KING==
b110f16d95644b7296~~KING==
bcadbe951282459384~~KING==
6a7136f9a8d348fbb4~~KING==
2b64c7c6c7ae403084~~KING==
4242ee25965b475aba~~KING==
6e1a08560473457299~~KING==
c9a217d6a76e40c5a7~~KING==
fdde1a67bb2e43dfbb~~KING==
f476158c8ae9486cae~~KING==
ca5183a11a6a42a383~~KING==
8414f47055864d79a2~~KING==
562693957e694ed181~~KING==
c1337f7284a24a0c92~~KING==
