fa1a4e92ab13453fa2~~KING==
9312bd06b531449e9a~~KING==
2b16198cb261488792~~KING==
6f77d98768b74c3ab0~~KING==
76d06f9bafc845d4a1~~KING==
2b47c4aa33194127b4~~KING==
f46c7f783c954a2492~~KING==
0c5c5263fa2e42eca1~~KING==
cc48c74410c14a63a7~~KING==
f35267596b1e47bf95~~KING==
b1048565791e46c18e~~KING==
c52f65b328f244cbae~~KING==
be01ef7e910b465ea5~~KING==
907314dd9f804368b4~~KING==
6c80f1c5a4c54369a2~~KING==
ae0af1bfe00a4653b1~~KING==
1e12c4956e4c4ccc90~~KING==
fdacf64f778045a49a~~KING==
ea1311d703ff4bfc91~~KING==
aa62c2d4337e454da0~~KING==
34ebc1ccdf204e2287~~KING==
c7986630c6304764a9~~KING==
c7986630c6304764a9~~KING==
bbabe1453e4c46aea0~~KING==
8e04827a42014d9a87~~KING==
38e18b9baa0b410c8b~~KING==
a3593b3172ad458792~~KING==
d42105eca3eb4c6e8a~~KING==
6983d756b2054ba0a9~~KING==
34d9e01c949245d8a4~~KING==
b5168113eaf04ced8b~~KING==
dff5050c22544450a3~~KING==
