a439bd43852842a~~KING==
31e2324101674e2~~KING==
f77f8f4500ed472~~KING==
456db9b54799448~~KING==
50079892a34c41c685~~KING==
c00fe42c2c78489490~~KING==
9e7c6d594d4a497496~~KING==
c6199ccdb98d4e85af~~KING==
96d14fa94d004dd5a0~~KING==
e6712d0d1d4b464581~~KING==
ea6d2388b9044b60bb~~KING==
8d891968c18347b69d~~KING==
5cdf22d8223b48e29d~~KING==
e417c6e1e2074d93b0~~KING==
ea797be1cdbf4f1ba4~~KING==
710ea3385569498~~KING==
dc05f3bc84084b9494~~KING==
99c742754cf04ba991~~KING==
9cd37a33247d4290a6~~KING==
c921fd91ea12412d9f~~KING==
10b2df7e7481491981~~KING==
44b3e3c4f3ce4d1193~~KING==
f1524cf529cf4f8d95~~KING==
58c6fec025c24f49af~~KING==
cd3ce1f9fe6a420e91~~KING==
f5cf655af6b042a6ad~~KING==
