a439bd43852842a~~KING==
31e2324101674e2~~KING==
f77f8f4500ed472~~KING==
456db9b54799448~~KING==
50079892a34c41c685~~KING==
c00fe42c2c78489490~~KING==
9e7c6d594d4a497496~~KING==
c6199ccdb98d4e85af~~KING==
96d14fa94d004dd5a0~~KING==
e6712d0d1d4b464581~~KING==
ea6d2388b9044b60bb~~KING==
8d891968c18347b69d~~KING==
5cdf22d8223b48e29d~~KING==
e417c6e1e2074d93b0~~KING==
ea797be1cdbf4f1ba4~~KING==
710ea3385569498~~KING==
dc05f3bc84084b9494~~KING==
99c742754cf04ba991~~KING==
9cd37a33247d4290a6~~KING==
c921fd91ea12412d9f~~KING==
10b2df7e7481491981~~KING==
44b3e3c4f3ce4d1193~~KING==
f1524cf529cf4f8d95~~KING==
58c6fec025c24f49af~~KING==
cd3ce1f9fe6a420e91~~KING==
f5cf655af6b042a6ad~~KING==
78348697881644a187~~KING==
b1048565791e46c18e~~KING==
07c058c00bf04e7796~~KING==
e2bab9474a484f7a85~~KING==
f35267596b1e47bf95~~KING==
f21c74b58eb248779a~~KING==
f13b47e4861b47f7bb~~KING==
917078301a654115b3~~KING==
2558915632874077ba~~KING==
f46c7f783c954a2492~~KING==
38e18b9baa0b410c8b~~KING==
2c8a695b542e4975b6~~KING==
9065381eab8c4d71b7~~KING==
c73b52087a584d41ae~~KING==
d0de17d4074f4d24b9~~KING==
0700d0c592914941be~~KING==
907314dd9f804368b4~~KING==
cc48c74410c14a63a7~~KING==
2b47c4aa33194127b4~~KING==
a3593b3172ad458792~~KING==
6c80f1c5a4c54369a2~~KING==
8f89160e1e78487c9e~~KING==
0c5c5263fa2e42eca1~~KING==
76d06f9bafc845d4a1~~KING==
d9278626c75941e49a~~KING==
